-x
c++
-c
-std=c++14
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-I
"D:\\c++ Projects\\Robocong-2019-Git\\2019-Robokong\\src\\main\\include"
-I
"D:\\c++ Projects\\Robocong-2019-Git\\2019-Robokong\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.4.1-headers.zip_b81507b0c50c581f7502538d67c4b01b"
-I
"D:\\c++ Projects\\Robocong-2019-Git\\2019-Robokong\\build\\tmp\\expandedArchives\\hal-cpp-2019.4.1-headers.zip_c188c7b3a999a3880106aec59871f632"
-I
"D:\\c++ Projects\\Robocong-2019-Git\\2019-Robokong\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.4.1-headers.zip_5e342f497d78cde8042c25fea7a66506"
-I
"D:\\c++ Projects\\Robocong-2019-Git\\2019-Robokong\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.4.1-headers.zip_9555d7c48fd82baf566f02717a6c3cb0"
-I
"D:\\c++ Projects\\Robocong-2019-Git\\2019-Robokong\\build\\tmp\\expandedArchives\\cscore-cpp-2019.4.1-headers.zip_6f6b3f86ef5e8708aac28c5ba02696ca"
-I
"D:\\c++ Projects\\Robocong-2019-Git\\2019-Robokong\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.4.1-headers.zip_992d6c67f4984f018ec363e9353431cb"
-I
"D:\\c++ Projects\\Robocong-2019-Git\\2019-Robokong\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-headers.zip_ed19d56be47d37c8193b8f0377a9cfe6"
-I
"D:\\c++ Projects\\Robocong-2019-Git\\2019-Robokong\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-headers.zip_45012665afb78c4c4816a3a35e8fe8aa"
-I
"D:\\c++ Projects\\Robocong-2019-Git\\2019-Robokong\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-headers.zip_97d07b8af9f28e0504c6dc239ac1f176"
-I
"D:\\c++ Projects\\Robocong-2019-Git\\2019-Robokong\\build\\tmp\\expandedArchives\\SparkMax-cpp-1.1.9-headers.zip_6619841bbed8d34dffe9eeb28bd7f31b"
-I
"D:\\c++ Projects\\Robocong-2019-Git\\2019-Robokong\\build\\tmp\\expandedArchives\\SparkMax-driver-1.1.9-headers.zip_dacf8f6821eef3703aad15b80a6ab47a"
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include-fixed
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\arm-frc2019-linux-gnueabi
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\backward
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include
